<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Österbergs CV</title>
    <style>

        *{
            




            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow Bold', sans-serif        
        }
        body {
            background: url(bc.jpg);
            background: linear-gradient(to top left, #ffffff 0%, #003366 100%)
        }
        header {
            height: 5rem;
            padding: 2rem;

        }
        main {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }
        .profile{
            border-radius: 10px;
            padding-left: 20px;
            background-color: aliceblue;
        margin-right:50px;
        background-color: aliceblue;
        }
        .profile img {

            margin: 20px;
            flex-direction: column;
            height: 250px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <!-- Profilbilden -->
        <div style="display: flex; ">
        <div class="profile">
            <img src="Profilepicture.jpg">


                    <!-- Kontaktuppgifter -->
        
            <h2>Kontaktuppgifter</h2>
            <p>
                <a href="https://www.linkedin.com/in/eric-%C3%B6sterberg/"><img src="linkeind.png" style="height: 40px; margin-left: -8px;"></a>
                <a href="https://github.com/Mrsluggan"><img src="git.png" style="height: 40px; margin-left: -8px;"></a><br>
                <a href="mailto:Ericflyger@gmail.com">Ericflyger@gmail.com</a>
            </p>

            <h2>Kompetens</h2>
            <ul>
                <li>Windows Operating System Fundamentals-certifikat</li>
                <li>Windows Server 2016</li>
                <li>Active Directory</li>
                <li>VMware</li>
                <li>Office 365</li>
                <li>Azure cloud services</li>

            </ul>
        
            <h2>Språk</h2>
            <ul>
                <li>Svenska</li>
                <li>Engelska</li>
            </ul> 
        
        </div>

        <div style=" width: 100%; flex-direction: column; background-color: aliceblue; padding-left: 20px;">
            <div>
                <h1 style=" align-items: center;">Eric Österberg CV</h1>
            <h2>Om mig </h2>

            Tjena allihopa! Eric heter jag, begår skattefusk dagligen och tänker inte sluta. Jag läste försent om att jag skulle bara introducera mig och inte använda mitt riktiga CV, men här får ni det ändå! <br>
            Jag gillar tunga bilar med stora motorer.

            <h2>Erfarenhet</h2>
            <h3>Uppsala kommun, Uppsala – IT tekniker - Pågående</h3>
            <p>
                <b>November 2021 – Pågående</b><br>
                Mitt jobb innebar att förbereda Uppsalas stadshus arbetsplatser, men anställningen har förlängts och nu hjälper jag till med hela Uppsalas kommuns IT-problem. Jag arbetar både som 1st och 2nd line support.
            </p>
        
            <h3>Svensk Dos, Uppsala – Maskinoperatör</h3>
            <p>
                <b>Augusti 2020 - Februari 2021</b><br>
                Som maskinoperatör hanterade jag en mängd komplexa maskiner som användes för att tillverka narkotikaklassade läkemedel. Jag ansvarade också för dokumentation och sortering.
            </p>
        
            <h3>Norrlands nation fest & konferens, Uppsala – Medarbetare</h3>
            <p>
                <b>Januari 2019 - Mars 2020</b><br>
                Mitt arbete på Norrlands nation bestod mestadels av servering, garderobiär och roddare, vilket gav mig möjlighet att utveckla min service och kundbemötande. Jag arbetade också med lagerhantering och städning efter varje pass.
            </p>
        
            <h3>Max AB, Uppsala – Medarbetare</h3>
            <p>
                <b>Oktober 2017 - Juli 2018</b><br>
                Jag arbetade på Max restaurang där jag fick möjlighet att utveckla min kundkontakt, service och stresshantering. Arbetet innebar att hantera många kunder samtidigt som jag utförde andra uppgifter såsom lagerhantering, städning och plock.
            </p>

        

                <h2>Utbildning</h2>
                <p>
                    <h3>NTI gymnasiet Uppsala – Gymnasieexamen</h3><br>
                    <b>Augusti 2017 - Juni 2020</b><br>
                    Jag avslutade min gymnasieutbildning vid NTI gymnasiet Uppsala med högskoleförberedande kurser inom teknik, inklusive programmering, datavetenskap och webbutveckling. Jag hade en inriktning mot informations- och designteknik, med kurser i digitalt skapande med 3D-modellering.
                </p>
    
    
            </div>
        </div>



        
    </div>



        

    </main>

    <footer>


    </footer>
    

</body>
</html>